list = [6,7,8,1,2,3,4,5]
target = 3
size = len(list)

def element_in_circulated_Sorted_List(list,target,size):
    start = 0
    end = size -1
    result =0
    while start<=end:
        mid = (start +end)//2
        if list[mid]==target:
            return mid
        elif list[start]<=list[mid]:
            if list[start]<=target and target <= list[mid]:
                end = mid -1;
            else:
                start = mid +1;
        else:
            if list[mid]<=target and target <= list[end]:
                start = mid+1 
            else:
                end = mid -1
    return -1


result = element_in_circulated_Sorted_List(list , target,size)
print(result)
